{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
  },
  "JwtSettings": {
    "ValidateIssuerSigninKey": true,
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "ValidAudience": "http://localhost:4200",
    "ValidateAudience": true,
    "ValidIssuer": "https://localhost:7091",
    "ValidateIssuer": true
  },
  "ConnectionStrings": {
    "KixPlayDatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=kixplay;Trusted_Connection=True;"
  }
}
